<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>2022 Portfolio</title>
  <meta name="description" content="A simple HTML5 Template for new projects." />
  <meta name="author" content="SitePoint" />

  <meta property="og:title" content="A Basic HTML5 Template" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://www.sitepoint.com/a-basic-html5-template/" />
  <meta property="og:description" content="A simple HTML5 Template for new projects." />
  <meta property="og:image" content="image.png" />

  <link rel="icon" href="/favicon.ico" />
  <link rel="icon" href="/favicon.svg" type="image/svg+xml" />
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Noto+Sans:wght@400;700&family=Playfair+Display:wght@400;500;700&display=swap"
    rel="stylesheet" />
    <script src="https://kit.fontawesome.com/7574c101d8.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/contentful@latest/dist/contentful.browser.min.js"></script>
  

  <link rel="stylesheet" href="/css/styles.css" />
</head>

<body>
  <div class="wrapper" id="wrapper">
    <header>
      <div class="header__logo">Navi</div>
      <div class="header__nav">
        <nav>
          <ul>
            <li onclick="scrollToAbout();" id="header__nav-about"><a>About Me/Contact</a></li>
            <li onclick="scrollToPortfolio();" id="header__nav-portfolio"><a>Portfolio</a></li>
            <li onclick="scrollToSkills();" id="header__nav-skills"><a>Skills</a></li>
            <li onclick="scrollToJobs();"  id="header__nav-jobs"><a>Employment</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div id="mobile-nav">
      <div class="mobile-nav__nav">
        <ul>
          <li onclick="scrollToAbout();" id="mobile-nav__nav-about">
            <a>
              <div class="mobile-nav__icon-border">
                <i class="fa-solid fa-user-tie"></i>
              </div>
              About Me
            </a>
          </li>
          <li onclick="scrollToPortfolio();" id="mobile-nav__nav-portfolio">
            <a>
              <div class="mobile-nav__icon-border">
                <i class="fa-solid fa-book-open"></i>
              </div>
              Portfolio
            </a>
          </li>
          <li onclick="scrollToSkills();" id="mobile-nav__nav-skills">
            <a>
              <div class="mobile-nav__icon-border">
                <i class="fa-solid fa-screwdriver-wrench"></i>
              </div>
              Skills
            </a>
          </li>
          <li onclick="scrollToJobs();"  id="mobile-nav__nav-jobs">
            <a>
              <div class="mobile-nav__icon-border">
                <i class="fa-solid fa-laptop-code"></i>

              </div>

              Jobs
            </a>
          </li>
        </ul>
      </div>
    </div>
    <main>
      <div class="hero">
        <div class="hero__text">
          <h2 class="hero__signature"></h2>
          <h1 class="hero__position">I'm a <span class="hero__position-content"></span></h1>
          <div class="hero__other-positions">
            <div class="hero__line"></div>
            <div class="hero__titles">
              <h3 class="hero__titles-content">UI Engineer</h3>
              <span>&#8226;</span>
              <h3 class="hero__titles-content">Frontend Developer</h3>
              <span>&#8226;</span>
              <h3 class="hero__titles-content">Email Developer</h3>
            </div>
            <div class="hero__line"></div>
          </div>
          <div class="hero__btn">
            <a>
              <button onclick="scrollToPortfolio();" id="hero__btn-portfolio" class="hero__btn-text">View My Portfolio</button>
            </a>
          </div>
        </div>
      </div>
      <div class="about">
        <div class="about__container">
          <div class="about__img">
            <img
              src="https://images.pexels.com/photos/2474311/pexels-photo-2474311.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
              alt="Navi" class="about__img-input" />
          </div>
          <div class="about__info">
            <div class="about__greeting">
              <div class="about__greeting-text">
                <h2>Hello</h2>
              </div>
            </div>
            <h4>I am Navi, UI/UX designer from Dallas, Texas USA.</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam,
              repellendus aut eaque ratione a, non vero vitae neque nam cumque
              ea? Eligendi aspernatur non quod culpa, veritatis debitis magnam
              nostrum.
            </p>
            <div class="about__content">
              <div class="about__content-question">
                <span>Name:</span>
                <span>Email:</span>
                <span>Phone:</span>
                <span>Nationality:</span>
                <span>City:</span>
                <span>State:</span>
              </div>
              <div class="about__content-answers">
                <span class="about__content-answer">Navi Israel</span>
                <span class="about__content-answer"><a href="#">dev@naviisrael.com</a></span>
                <span class="about__content-answer"><a href="#">555-555-5555</a></span>
                <span class="about__content-answer">American</span>
                <span class="about__content-answer">Fort Worth</span>
                <span class="about__content-answer">Texas</span>
              </div>
            </div>
            <div class="about__btn">
              <a class="about__resume" href="#" download="NI Resume" target="_blank">
                <button class="about__btn-text"  ><i class="fa fa-download"></i>Download Resume</button>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="portfolio">
        <div class="portfolio__container">
          <div class="portfolio__title">
            <div class="portfolio__text">
              <h2>Portfolio</h2>
            </div>
          </div>
          <h3 class="portfolio__summary">
            Some of my best selected work here, surely it will impress you.
          </h3>
          <div class="portfolio__gallery">
            <!-- gallery filter - display: none -->
            <div class="portfolio__gallery-filter">
              <div class="portfolio__gallery-filter-item" id="portfolio__gallery-filter">
                <button class="btn active" onclick="filterSelection('all')">All</a>
              </div>
              <div class="portfolio__gallery-filter-item" id="portfolio__gallery-filter">
                <button class="btn" onclick="filterSelection('web')">Web</a>
              </div>
              <div class="portfolio__gallery-filter-item" id="portfolio__gallery-filter">
                <button class="btn" onclick="filterSelection('email')">Email</a>
              </div>
              <div class="portfolio__gallery-filter-item" id="portfolio__gallery-filter">
                <button class="btn" onclick="filterSelection('ux')">UI/UX</a>
              </div>
            </div>
            <div class="portfolio__grid">
            </div>
          </div>
        </div>
      </div>
      <div class="skills">
        <div class="skills__container">
          <div class="skills__title">
            <div class="skills__text">
              <h2>Skills</h2>
            </div>
          </div>
          <h3 class="skills__summary">
            I have good skill in tools, which are helping me to creat amazing
            stuff.
          </h3>
          <div class="skills__gallery">
            <div class="skills__grid">
              <div class="skills__grid-item">
                <div class="skills__grid-item-wrapper">
                  <div class="skills__grid-icon">
                    <i class="fas fa-mail-bulk"></i>
                  </div>
                  <div class="skills__grid-item-text">
                    <h4>Email Campaign</h4>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Quam, repellendus aut eaque ratione a, non vero vitae
                      neque nam cumque ea? Eligendi aspernatur non quod culpa,
                      veritatis debitis magnam nostrum.
                    </p>
                  </div>
                </div>
              </div>
              <div class="skills__grid-item">
                <div class="skills__grid-item-wrapper">
                  <div class="skills__grid-icon">
                    <i class="fab fa-react"></i>
                  </div>
                  <div class="skills__grid-item-text">
                    <h4>React Development</h4>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Quam, repellendus aut eaque ratione a, non vero vitae
                      neque nam cumque ea? Eligendi aspernatur non quod culpa,
                      veritatis debitis magnam nostrum.
                    </p>
                  </div>
                </div>
              </div>
              <div class="skills__grid-item">
                <div class="skills__grid-item-wrapper">
                  <div class="skills__grid-icon">
                    <i class="fas fa-drafting-compass"></i>
                  </div>
                  <div class="skills__grid-item-text">
                    <h4>UI Development</h4>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Quam, repellendus aut eaque ratione a, non vero vitae
                      neque nam cumque ea? Eligendi aspernatur non quod culpa,
                      veritatis debitis magnam nostrum.
                    </p>
                  </div>
                </div>
              </div>
              <div class="skills__grid-item">
                <div class="skills__grid-item-wrapper">
                  <div class="skills__grid-icon">
                    <i class="fas fa-layer-group"></i>
                  </div>
                  <div class="skills__grid-item-text">
                    <h4>Microservice</h4>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Quam, repellendus aut eaque ratione a, non vero vitae
                      neque nam cumque ea? Eligendi aspernatur non quod culpa,
                      veritatis debitis magnam nostrum.
                    </p>
                  </div>
                </div>
              </div>
              <div class="skills__grid-item">
                <div class="skills__grid-item-wrapper">
                  <div class="skills__grid-icon">
                    <i class="fas fa-shopping-basket"></i>
                  </div>
                  <div class="skills__grid-item-text">
                    <h4>E-Commerce Development</h4>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Quam, repellendus aut eaque ratione a, non vero vitae
                      neque nam cumque ea? Eligendi aspernatur non quod culpa,
                      veritatis debitis magnam nostrum.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="jobs">
        <div class="jobs__container">
          <div class="jobs__title">
            <div class="jobs__text">
              <h2>Employment</h2>
            </div>
          </div>
          <h3 class="jobs__summary">
            Great experience with leading companies around the world.
          </h3>
          <div class="jobs__gallery">
            <div class="jobs__grid">
              <div class="jobs__grid-item">
                <div class="jobs__grid-item-wrapper">
                  <div class="jobs__grid-logo">
                    <img src="https://www.diedrichrpm.com/wp-content/uploads/2018/10/AE-Logo.svg" alt="ae" />
                  </div>
                  <div class="jobs__grid-item-text">
                    <div class="jobs__grid-item-info">
                      <span>2021-Now</span>
                      <h4>UI Engineer</h4>
                    </div>
                    <p>
                      Loreem ipsum dolor sit amet consectetur adipisicing elit.
                      Quam, repellendus aut eaque ratione a, non vero vitae
                      neque nam cumque ea? Eligendi aspernatur non quod culpa,
                      veritatis debitis magnam nostrum.
                    </p>
                  </div>
                </div>
              </div>
              <div class="jobs__grid-item">
                <div class="jobs__grid-item-wrapper">
                  <div class="jobs__grid-logo">
                    <img src="https://www.brillient.net/wp-content/uploads/cropped-Brillient_Logo_Rev2016_300dpi.jpg"
                      class="brillient" alt="brillient" />
                  </div>
                  <div class="jobs__grid-item-text">
                    <div class="jobs__grid-item-info">
                      <span>2020-2021</span>
                      <h4>Email Marketing Intern</h4>
                    </div>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Quam, repellendus aut eaque ratione a, non vero vitae
                      neque nam cumque ea? Eligendi aspernatur non quod culpa,
                      veritatis debitis magnam nostrum.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer__container">
        <div class="footer__social">
          <ul>
            <li>
              <a href="https://www.facebook.com/diedrich.r.p.m">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li>
              <a href="https://www.facebook.com/diedrich.r.p.m">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li>
              <a href="https://www.facebook.com/diedrich.r.p.m">
                <i class="fab fa-instagram"></i>
              </a>
            </li>
            <li>
              <a href="https://www.facebook.com/diedrich.r.p.m">
                <i class="fab fa-dribbble"></i>
              </a>
            </li>
            <li>
              <a href="https://www.facebook.com/diedrich.r.p.m">
                <i class="fab fa-linkedin"></i>
              </a>
            </li>
          </ul>
        </div>
        <span>&#169; 2022 Navi Israel. All Right Reserved.</span>
      </div>
    </footer>
  </div>
  <script src="js/dist/main.js"></script>
  <script src="js/dist/contentful.js"></script>
  <script src="js/dist/hero.js"></script>
  <script src="js/dist/about.js"></script>
  <script src="js/dist/gallery.js"></script>
  <script src="js/dist/scroll.js"></script>
  <!-- <script src="js/dist/projectInfo.js"></script> -->
</body>

</html>